SEAD-VA-extensions/services/matchmaker/sead-resource-webservice/resources/ad.xsd

<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2013 The Trustees of Indiana University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://seadva.org/MatchMaker" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://seadva.org/MatchMaker">
    <xs:complexType name="ruleType">
        <xs:sequence>
            <xs:element name="subject" type="xs:string"/>
            <xs:element name="predicate" type="xs:string"/>
            <xs:element name="object" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="characteristicsType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="characteristic" type="impl:characteristicType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="characteristicType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="preferencesType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="rule" type="impl:ruleType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="classAdType">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="characteristics" type="impl:characteristicsType"/>
            <xs:element name="requirements" type="impl:requirementsType"/>
            <xs:element name="preferences" type="impl:preferencesType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="requirementsType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="rule" type="impl:ruleType"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
